URL=https://pos-api.ifood.com.br/

TOKEN_URL=https://pos-api.ifood.com.br/oauth/token
TOKEN_TRIES=3

CLIENT_ID=
CLIENT_SECRET=
MERCHANT_ID=
USERNAME=
PASSWORD=

MEMCACHE_HOST=127.0.0.1
MEMCACHE_PORT=11211

